<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Others Fingerboarding</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- ===== Navbar ===== -->
  <header class="navbar">
    <div class="nav-left">
      <div class="menu-icon" id="menuBtn">&#9776;</div>
    </div>
    <div class="nav-center">
      <a href="index.html">
        <img src="images/logo.png" alt="Others Fingerboarding Logo" class="nav-logo" />
      </a>
    </div>
    <div class="nav-right">
      <img src="images/search.png" alt="Search Icon" id="searchIcon" class="nav-search" />
      <a href="cart.html">
        <img src="images/cart.png" alt="Cart Icon" class="nav-cart" id="cartIcon" />
      </a>
    </div>    
  </header>

  <!-- ===== Contact Page ===== -->
  <section class="contact-page">
    <div class="contact-card">
      <h1>Let's Connect 🤙</h1>
      <p>We love hearing from the fingerboard community! Whether it’s about collabs, events, or just to say hi — reach out anytime.</p>

      <div class="contact-info">
        <p><strong>Email:</strong> othersfingerboarding@gmail.com</p>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/others.fingerboarding" target="_blank">@othersfingerboarding</a></p>
        <p><strong>Location:</strong> Soweto, South Africa 🇿🇦</p>
      </div>

      <!-- ===== Contact Form ===== -->
      <form class="contact-form" id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea id="message" placeholder="Your Message..." rows="5" required></textarea>
        <button type="submit" id="sendBtn">Send Message</button>
        <p class="form-message" id="formMessage"></p>
      </form>

      <div class="center-btn">
        <a href="index.html#products" class="back-to-shop">← Back to Shop</a>
      </div>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer class="footer">
    <p>&copy; 2025 Others Fingerboarding. All rights reserved.</p>
  </footer>

  <!-- ===== EmailJS (fixed) ===== -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("l6owBb85jrUa1DFhJ"); // ✅ fixed your public key line (removed extra quote)
    })();

    const form = document.getElementById("contactForm");
    const msg = document.getElementById("formMessage");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      emailjs.send("service_ev7zj4f", "template_1hcprrj", {
        from_name: document.getElementById("name").value,
        from_email: document.getElementById("email").value,
        message: document.getElementById("message").value,
      })
      .then(() => {
        msg.textContent = "✅ Message sent successfully!";
        msg.style.color = "green";
        form.reset();
      })
      .catch(() => {
        msg.textContent = "❌ Failed to send. Please try again later.";
        msg.style.color = "red";
      });
    });
  </script>
</body>
</html>